{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "**************\n",
      "Importing modules\n"
     ]
    }
   ],
   "source": [
    "from key import API_KEY\n",
    "\n",
    "stars = '**************'\n",
    "print(stars)\n",
    "print('Importing modules')\n",
    "\n",
    "import requests, json, os, pickle, yagmail, sys\n",
    "from datetime import datetime, timedelta\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "pd.options.display.max_columns = 999\n",
    "pd.options.display.max_rows = 999\n",
    "\n",
    "from scipy.special import inv_boxcox\n",
    "\n",
    "import nltk, string, os\n",
    "from nltk.corpus import stopwords\n",
    "from nltk import word_tokenize, FreqDist\n",
    "from nltk.stem.snowball import SnowballStemmer\n",
    "\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "\n",
    "sys.path.insert(0, 'objects')\n",
    "sys.path.insert(0, 'pickles')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter recipient email address: smeg@smeg.com\n",
      "Enter how many hours ahead you want to scrape for: 24\n"
     ]
    }
   ],
   "source": [
    "# Trawl for Prospective Deals\n",
    "\n",
    "address = input(\"Enter recipient email address: \")\n",
    "hours_ahead = int(input(\"Enter how many hours ahead you want to scrape for: \"))\n",
    "\n",
    "API_KEY = API_KEY # Enter your API Key/\"App ID\" Here. Mine was 40 chars long.\n",
    "\n",
    "FIND_ADVANCED = \"findItemsAdvanced\" # This is the eBay API endpoint service we'll be querying.\n",
    "# ELEC_GUITARS = '33034'\n",
    "MENS_SUNGLASSES = '79720'\n",
    "USED = '3000'\n",
    "AUCTION = \"Auction\"\n",
    "AUCTIONWITHBIN = \"AuctionWithBIN\"\n",
    "\n",
    "ct = datetime.utcnow()\n",
    "now = datetime.now()\n",
    "\n",
    "endtime_datetime = now + timedelta(hours=hours_ahead)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2019, 4, 2, 14, 24, 48, 589080)"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "endtime_datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "end_time = f'{ct.year}-'\n",
    "\n",
    "if len(str(ct.month)) < 2:\n",
    "    end_time += '0'\n",
    "end_time += f'{ct.month}-'\n",
    "\n",
    "day_incrementer = (ct.hour + hours_ahead) // 24\n",
    "\n",
    "if int(ct.day + day_incrementer) < 10:\n",
    "    end_time += '0'\n",
    "end_time += str(ct.day + day_incrementer) + 'T'\n",
    "\n",
    "if len(str((ct.hour + hours_ahead)%24)) < 2:\n",
    "    end_time += '0'\n",
    "end_time += f'{(ct.hour + hours_ahead) % 24}:'\n",
    "\n",
    "if len(str(ct.minute)) < 2:\n",
    "    end_time += '0'\n",
    "end_time += f'{ct.minute}:'\n",
    "\n",
    "if len(str(ct.second)) < 2:\n",
    "    end_time += '0'\n",
    "end_time += f'{ct.second}.'\n",
    "\n",
    "if len(str(ct.microsecond)) < 2:    \n",
    "    end_time += '0'\n",
    "end_time += str(ct.microsecond)[:3] + 'Z'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "ITEM_FILTER_0 = f'itemFilter(0).name=Condition&itemFilter(0).value={USED}' # Only used items\n",
    "ITEM_FILTER_1 = f'itemFilter(1).name=HideDuplicateItems&itemFilter(1).value=true' # No duplicate listings\n",
    "ITEM_FILTER_2 = f'itemFilter(2).name=MinPrice&itemFilter(2).value=1' # Only items that sell for > this value\n",
    "ITEM_FILTER_3 = f'itemFilter(3).name=MaxQuantity&itemFilter(3).value=1' # No lots or batch sales. One item at a time\n",
    "ITEM_FILTER_4 = f'itemFilter(4).name=MaxPrice&itemFilter(4).value=200' # Only items going for < this value\n",
    "ITEM_FILTER_5 = f'itemFilter(5).name=EndTimeTo&itemFilter(5).value={end_time}' # Only ending soonish\n",
    "\n",
    "def find_current_auctions(PAGE):#, keywords):\n",
    "    '''Make a request to the eBay API and return the JSON text of this page number'''\n",
    "    r = requests.get(\n",
    "                 f'https://svcs.ebay.com/services/search/FindingService/v1?'\n",
    "                 f'OPERATION-NAME={FIND_ADVANCED}&'\n",
    "                 f'X-EBAY-SOA-SECURITY-APPNAME={API_KEY}&'\n",
    "                 f'RESPONSE-DATA-FORMAT=JSON&'\n",
    "                 f'REST-PAYLOAD&'\n",
    "                 f'categoryId={MENS_SUNGLASSES}&'\n",
    "                 f'descriptionSearch=true&'\n",
    "                 f'{ITEM_FILTER_0}&' # USED\n",
    "                 f'{ITEM_FILTER_1}&' # NO DUPES\n",
    "                 f'{ITEM_FILTER_2}&' # MINPRICE\n",
    "                 f'{ITEM_FILTER_3}&' # NO LOTS\n",
    "                 f'{ITEM_FILTER_4}&' # MAX PRICE\n",
    "                 f'{ITEM_FILTER_5}&' # END TIME\n",
    "#                  f'keywords={keywords}&'\n",
    "                 f'paginationInput.pageNumber={str(PAGE)}') # value to be looped through when collecting lotsa data\n",
    "    if r.json()['findItemsAdvancedResponse'][0].get('searchResult'):\n",
    "        return r.json()['findItemsAdvancedResponse'][0]['searchResult'][0]['item']\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "def get_specs(ITEM_ID):\n",
    "    '''Return the specifics of a single eBay auction. String input.'''\n",
    "    r = requests.get('http://open.api.ebay.com/shopping?'\n",
    "                    f'callname=GetSingleItem&'\n",
    "                    f'responseencoding=JSON&'\n",
    "                    f'appid={API_KEY}&'\n",
    "                    f'version=967&' # What is this?\n",
    "                    f'ItemID={ITEM_ID}&'\n",
    "                    f'IncludeSelector=Details,ItemSpecifics,TextDescription')\n",
    "    try:\n",
    "        return r.json()['Item']\n",
    "    except KeyError:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "**************\n",
      "Trawling for goodies on the online:\n",
      "Get 1\n",
      "Get 2\n",
      "Get 3\n",
      "Get 4\n",
      "Get 5\n",
      "Get 6\n",
      "Get 7\n",
      "Get 8\n",
      "Get 9\n",
      "Get 10\n",
      "Get 11\n",
      "Get 12\n",
      "Get 13\n",
      "Get 14\n",
      "Get 15\n",
      "Get 16\n",
      "Get 17\n",
      "Get 18\n",
      "Get 19\n",
      "Get 20\n",
      "Get 21\n",
      "Get 22\n",
      "Get 23\n",
      "Get 24\n",
      "Get 25\n",
      "Get 26\n",
      "Get 27\n",
      "Get 28\n",
      "Get 29\n",
      "Get 30\n",
      "Get 31\n",
      "Get 32\n",
      "Get 33\n",
      "Get 34\n",
      "Get 35\n",
      "Get 36\n",
      "Get 37\n",
      "Get 38\n",
      "Get 39\n",
      "Get 40\n",
      "Get 41\n",
      "Get 42\n",
      "Get 43\n",
      "Get 44\n",
      "Get 45\n",
      "Get 46\n",
      "Get 47\n",
      "Get 48\n",
      "Get 49\n",
      "Get 50\n",
      "Get 51\n",
      "Get 52\n",
      "Get 53\n",
      "Get 54\n",
      "Get 55\n",
      "Get 56\n",
      "Get 57\n",
      "Get 58\n",
      "Get 59\n",
      "Get 60\n",
      "Get 61\n",
      "Get 62\n",
      "Get 63\n",
      "Get 64\n",
      "Get 65\n",
      "Get 66\n",
      "Get 67\n",
      "Get 68\n",
      "Get 69\n",
      "Get 70\n",
      "Get 71\n",
      "Get 72\n",
      "Get 73\n",
      "Get 74\n",
      "Get 75\n",
      "Get 76\n",
      "Get 77\n",
      "Get 78\n",
      "Get 79\n",
      "Get 80\n",
      "Get 81\n",
      "Get 82\n",
      "Get 83\n",
      "Get 84\n",
      "Get 85\n",
      "Get 86\n",
      "Get 87\n",
      "Get 88\n",
      "Get 89\n",
      "Get 90\n",
      "Get 91\n",
      "Get 92\n",
      "Get 93\n",
      "Get 94\n",
      "Get 95\n",
      "Get 96\n",
      "Get 97\n",
      "Get 98\n",
      "Get 99\n",
      "Get 100\n",
      "Get 101\n",
      "Get 102\n",
      "Get 103\n",
      "Get 104\n",
      "Get 105\n",
      "Get 106\n",
      "Get 107\n",
      "Get 108\n",
      "Get 109\n",
      "Get 110\n",
      "Get 111\n",
      "Get 112\n",
      "Get 113\n",
      "Get 114\n",
      "Get 115\n",
      "Get 116\n",
      "Get 117\n",
      "Get 118\n",
      "Get 119\n",
      "Get 120\n",
      "Get 121\n",
      "Get 122\n",
      "Get 123\n",
      "Get 124\n",
      "Get 125\n",
      "Get 126\n",
      "Get 127\n",
      "Get 128\n",
      "Get 129\n",
      "Get 130\n",
      "Get 131\n",
      "Get 132\n",
      "Get 133\n",
      "Get 134\n",
      "Get 135\n",
      "Get 136\n",
      "Get 137\n",
      "Get 138\n",
      "Get 139\n",
      "Get 140\n",
      "Get 141\n",
      "Get 142\n",
      "Get 143\n",
      "Get 144\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='open.api.ebay.com', port=80): Max retries exceeded with url: /shopping?callname=GetSingleItem&responseencoding=JSON&appid=RobertBo-cinemaro-PRD-171ca9e35-af8bdcbb&version=967&ItemID=283430668165&IncludeSelector=Details,ItemSpecifics,TextDescription (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12a2a7860>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x12a2a7860>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='open.api.ebay.com', port=80): Max retries exceeded with url: /shopping?callname=GetSingleItem&responseencoding=JSON&appid=RobertBo-cinemaro-PRD-171ca9e35-af8bdcbb&version=967&ItemID=283430668165&IncludeSelector=Details,ItemSpecifics,TextDescription (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12a2a7860>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-50-7b15a078d296>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;31m# See this for eBay keyword formatting: https://developer.ebay.com/Devzone/finding/Concepts/FindingAPIGuide.html#usekeywords\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;31m# URL Formatting can be found here: https://www.freeformatter.com/url-encoder.html\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m \u001b[0mprospects\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrawl_for_items\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mfind_current_auctions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m#,'american+-%28squier%2Csquire%2Cepiphone%2Cepi%29'))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-50-7b15a078d296>\u001b[0m in \u001b[0;36mtrawl_for_items\u001b[0;34m(start_page, stop_page, fetch_function)\u001b[0m\n\u001b[1;32m     16\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Get {j}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m                     listings.append({'listing': item,\n\u001b[0;32m---> 18\u001b[0;31m                                      'specs': get_specs(item['itemId'][0])})\n\u001b[0m\u001b[1;32m     19\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Skip'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-49-16a6d0968243>\u001b[0m in \u001b[0;36mget_specs\u001b[0;34m(ITEM_ID)\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_specs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mITEM_ID\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m     \u001b[0;34m'''Return the specifics of a single eBay auction. String input.'''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m     r = requests.get('http://open.api.ebay.com/shopping?'\n\u001b[0m\u001b[1;32m     34\u001b[0m                     \u001b[0;34mf'callname=GetSingleItem&'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m                     \u001b[0;34mf'responseencoding=JSON&'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ebay_valuator-vRvGBMQn/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='open.api.ebay.com', port=80): Max retries exceeded with url: /shopping?callname=GetSingleItem&responseencoding=JSON&appid=RobertBo-cinemaro-PRD-171ca9e35-af8bdcbb&version=967&ItemID=283430668165&IncludeSelector=Details,ItemSpecifics,TextDescription (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12a2a7860>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "def trawl_for_items(start_page, stop_page, fetch_function):#, keywords):\n",
    "    '''Spams the eBay API for pages of data'''\n",
    "    j = 0\n",
    "    k = 0\n",
    "    existing_item_ids = []\n",
    "    listings = []\n",
    "    \n",
    "    for i in range(start_page+1, stop_page+1):\n",
    "        page = fetch_function(i)#, keywords)\n",
    "        if page:\n",
    "            for item in page:\n",
    "                k += 1\n",
    "                if item['itemId'][0] not in existing_item_ids:\n",
    "                    existing_item_ids.append(item['itemId'][0])\n",
    "                    j += 1\n",
    "                    print(f'Get {j}')\n",
    "                    listings.append({'listing': item,\n",
    "                                     'specs': get_specs(item['itemId'][0])})\n",
    "                else:\n",
    "                    print('Skip')\n",
    "    \n",
    "    print(f'\\nChecked {k} items')\n",
    "    print(f'\\nGot {j} new items')\n",
    "    \n",
    "    return listings\n",
    "\n",
    "prospects = []\n",
    "\n",
    "\n",
    "print(stars)\n",
    "print('Trawling for goodies on the online:')\n",
    "\n",
    "# See this for eBay keyword formatting: https://developer.ebay.com/Devzone/finding/Concepts/FindingAPIGuide.html#usekeywords\n",
    "# URL Formatting can be found here: https://www.freeformatter.com/url-encoder.html\n",
    "prospects.extend(trawl_for_items(0,3,find_current_auctions))#,'american+-%28squier%2Csquire%2Cepiphone%2Cepi%29'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "**************\n",
      "De-Serializing what we got from eBay:\n"
     ]
    }
   ],
   "source": [
    "print(stars)\n",
    "print('De-Serializing what we got from eBay:')\n",
    "\n",
    "from Shade_Sale_memory import Shade_Sale_Memory\n",
    "\n",
    "items = []\n",
    "for prospect in prospects:\n",
    "    if prospect.get('specs'):\n",
    "        try:\n",
    "            this_item = Shade_Sale_Memory(prospect['listing'],prospect['specs'])\n",
    "            if \"LOT OF\" not in this_item.title.upper():\n",
    "                if this_item.end_time > endtime_datetime or this_item.end_time < now:\n",
    "                    print('invalid time')\n",
    "                    continue\n",
    "                else: items.append(this_item)\n",
    "            else:\n",
    "                print('this is a lot'); continue\n",
    "        except ValueError:\n",
    "            print(\"val_error\")\n",
    "            pass\n",
    "    else:\n",
    "        print(\"no specs\")\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-58-e80e61efed7a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprospects\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "prospects[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2019, 4, 1, 14, 24, 48, 589080)"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "now"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2019, 4, 2, 14, 24, 48, 589080)"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "endtime_datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "# print(stars)\n",
    "# print('Importing JSON Guitars')\n",
    "\n",
    "# file_names = [name for name in os.listdir('data/axe_specs/') if not name.startswith('.')] # Ignores hidden files on mac\n",
    "\n",
    "# guitars = []\n",
    "# for filename in file_names:\n",
    "#     try:\n",
    "#         this_axe = Axe('data/axe_listings', 'data/axe_specs', filename)\n",
    "#         if \"LOT OF\" not in this_axe.title.upper() and this_axe.price > 110 and this_axe.price < 890\\\n",
    "#         and \"TREMOLO\" not in this_axe.title.upper():\n",
    "#             if this_axe.string_config and this_axe.string_config < 5:\n",
    "#                 continue\n",
    "#             if this_axe.market != 'EBAY-US':\n",
    "#                 continue\n",
    "#             if this_axe.year and this_axe.year > 2019:\n",
    "#                 continue\n",
    "#             guitars.append(this_axe)\n",
    "#     except ValueError:\n",
    "#         pass\n",
    "\n",
    "print(stars)\n",
    "print('More organizing data:')\n",
    "\n",
    "# Properties\n",
    "title_lengths       = pd.Series([guitar.len_title for guitar in guitars], name = 'title_lengths')\n",
    "auction_duration    = pd.Series(np.full(len(guitars),7*24), name = 'auction_duration')\n",
    "shipping_charged    = pd.Series(np.full(len(guitars),0), name = 'shipping_charged')          \n",
    "seller_country_US   = pd.Series([1 for i in range(len(guitars))], name = 'seller_country_US')\n",
    "autopay             = pd.Series([False for guitar in range(len(guitars))], name = 'autopay')\n",
    "returns             = pd.Series([False for guitar in range(len(guitars))], name = 'returns')\n",
    "listing_type_FixedPrice = pd.Series([True for guitar in range(len(guitars))], name = 'listing_type_FixedPrice')\n",
    "ship_type_Free      = pd.Series([1 for guitar in range(len(guitars))], name = 'ship_type_Free')\n",
    "ship_expedite       = pd.Series([0 for guitar in range(len(guitars))], name = 'ship_expedite')\n",
    "start_hour          = pd.Series([1 for guitar in range(len(guitars))], name = 'start_hour_(7.667, 11.5]')\n",
    "end_hour            = pd.Series([1 for guitar in range(len(guitars))], name = 'end_hour_(7.667, 11.5]')\n",
    "start_weekday_6     = pd.Series([6 for guitar in range(len(guitars))], name = 'start_weekday_6')\n",
    "end_weekday_6       = pd.Series([6 for guitar in range(len(guitars))], name = 'end_weekday_6')\n",
    "returns_time      = pd.Series([0 for guitar in range(len(guitars))], name = 'returns_time')\n",
    "num_pics            = pd.Series([12 for guitar in range(len(guitars))], name = 'num_pics')\n",
    "best_offer_enabled  = pd.Series([True for guitar in range(len(guitars))], name = 'best_offer_enabled')\n",
    "ship_handling_time_2= pd.Series([1 for guitar in range(len(guitars))], name = 'ship_handling_time_2')\n",
    "seller_positive_percent = pd.Series([1 for guitar in range(len(guitars))], name = 'seller_positive_percent_(99.5, 111.0]')\n",
    "brand = pd.Series([guitar.brand for guitar in guitars], name = \"brand\")\n",
    "body_type           = pd.Series([guitar.body_type for guitar in guitars], name = \"body_type\")\n",
    "color               = pd.Series([guitar.color for guitar in guitars], name = \"color\")\n",
    "right_left_handed   = pd.Series([guitar.right_left_handed for guitar in guitars], name = \"right_left_handed\")\n",
    "string_config       = pd.cut(pd.Series([guitar.string_config for guitar in guitars], name = \"string_config\"),\n",
    "                       [0,5,6,11,20])\n",
    "country_manufacture = pd.Series([guitar.country_manufacture for guitar in guitars], name = \"country_manufacture\")\n",
    "model_year = pd.cut(pd.Series([guitar.year for guitar in guitars], name = \"model_year\"), [1700,1975,1990,1995,2000,2005,2007,2010,2011,2012,2013,2015])\n",
    "\n",
    "X_dummies = pd.concat([title_lengths, brand, color, country_manufacture, right_left_handed, best_offer_enabled, shipping_charged, \n",
    "               returns, returns_time, autopay, seller_country_US, ship_handling_time_2, listing_type_FixedPrice, ship_expedite,\n",
    "               ship_type_Free, num_pics, auction_duration, start_hour, end_hour, start_weekday_6, end_weekday_6, \n",
    "               seller_positive_percent, model_year, body_type, string_config],\n",
    "              axis = 1)\n",
    "\n",
    "X_nontext = pd.get_dummies(X_dummies, drop_first=True)\n",
    "\n",
    "# print(stars)\n",
    "# print('Prepping new data to feed into lasso:')\n",
    "\n",
    "stemmer = SnowballStemmer(\"english\")\n",
    "\n",
    "stopwords_list = stopwords.words('english') + list(string.punctuation)\n",
    "stopwords_list += [\"''\", '\"\"', '...', '``', \",\", \".\", \":\", \"'s\", \"--\",\"â€™\"]\n",
    "\n",
    "def assemble_guitar_document(axe):\n",
    "    document = axe.title + ' '\n",
    "    if axe.year != None:\n",
    "        document += (str(axe.year) + ' ')\n",
    "    if axe.material != None:\n",
    "        document += axe.material + ' '\n",
    "    if axe.model != None:\n",
    "        document += axe.model + ' ' \n",
    "    if axe.brand != None:\n",
    "        document += axe.brand + ' '\n",
    "    if axe.subtitle != None:\n",
    "        document += axe.subtitle + ' '\n",
    "    if axe.condition_description != None:\n",
    "        document += axe.condition_description + ' '\n",
    "    if axe.description != None:\n",
    "        document += axe.description\n",
    "    return document\n",
    "\n",
    "def process_doc(doc):\n",
    "    stopwords_removed = ''\n",
    "    tokens = nltk.word_tokenize(doc)\n",
    "    for i in range(len(tokens)):\n",
    "        if tokens[i].lower() not in stopwords_list and tokens[i] not in string.punctuation:\n",
    "            stopwords_removed += stemmer.stem(tokens[i]) + ' '\n",
    "    return stopwords_removed\n",
    "\n",
    "print(stars)\n",
    "print('Analyzing text of new prospects:')\n",
    "\n",
    "raw_corpus = [assemble_guitar_document(guitar).lower() for guitar in guitars]\n",
    "processed_text = pd.Series(list(map(process_doc, raw_corpus)), name = 'text')\n",
    "\n",
    "\n",
    "print(stars)\n",
    "print('Importing saved vectorizer:')\n",
    "\n",
    "\n",
    "infile = open('pickles/saved_vectorizer','rb')\n",
    "vectorizer = pickle.load(infile)\n",
    "infile.close()\n",
    "\n",
    "print(stars)\n",
    "print('TF-IDF Transform:')\n",
    "\n",
    "tfidf = vectorizer.transform(processed_text)\n",
    "tfidf_df = pd.DataFrame(tfidf.toarray(), columns=vectorizer.get_feature_names())\n",
    "\n",
    "X_prune = pd.concat([X_nontext, tfidf_df], axis=1)\n",
    "\n",
    "infile = open('pickles/bonus_columns','rb')\n",
    "bonus_columns = pickle.load(infile)\n",
    "infile.close()\n",
    "\n",
    "fillers = []\n",
    "for col in bonus_columns:\n",
    "    if col not in X_prune.columns:\n",
    "        filler = pd.Series(np.full(len(guitars),0), name=col)\n",
    "        fillers.append(filler)\n",
    "for col in X_prune.columns:\n",
    "    if col not in bonus_columns:\n",
    "        X_prune.drop(col, axis=1, inplace=True)\n",
    "fillers_df = pd.concat(fillers, axis=1)\n",
    "\n",
    "X = pd.concat([X_prune, fillers_df], axis=1)\n",
    "\n",
    "print(stars)\n",
    "print('Fetching the fitted scaler:')\n",
    "\n",
    "infile = open('pickles/saved_scaler','rb')\n",
    "scaler = pickle.load(infile)\n",
    "infile.close()\n",
    "\n",
    "X_ready_scaled = pd.DataFrame(scaler.transform(X))\n",
    "\n",
    "print(stars)\n",
    "print('Import Trained Regressor:')\n",
    "\n",
    "\n",
    "infile = open('pickles/tpot','rb')\n",
    "tpot = pickle.load(infile)\n",
    "infile.close()\n",
    "\n",
    "\n",
    "print(stars)\n",
    "print('Generate estimates:')\n",
    "\n",
    "y_preds = tpot.predict(X_ready_scaled)\n",
    "\n",
    "bxcx_lam = .3\n",
    "y_preds_inv = inv_boxcox(y_preds, bxcx_lam)\n",
    "\n",
    "bids = []\n",
    "for guitar in guitars:\n",
    "    if guitar._Axe__body['listing']['sellingStatus'][0].get('bidCount'):\n",
    "        bids.append(guitar._Axe__body['listing']['sellingStatus'][0]['bidCount'][0])\n",
    "    else:\n",
    "        bids.append('0')\n",
    "\n",
    "predicted_df = pd.concat([pd.Series(y_preds_inv), pd.Series([guitar.initial_price + guitar.price_shipping for guitar in guitars]),\n",
    "                          pd.Series(y_preds_inv) / pd.Series([guitar.initial_price for guitar in guitars]),\n",
    "                          pd.Series([guitar.title for guitar in guitars]), \n",
    "                          pd.Series([guitar.url for guitar in guitars]), \n",
    "                         pd.Series([guitar.pic for guitar in guitars]),\n",
    "                         pd.Series(bids)],\n",
    "                         axis=1)\n",
    "\n",
    "predicted_df.columns = ['Estimate', 'Price', 'Ratio','Title','Link', 'Pic', 'Bids']\n",
    "\n",
    "highest_value = predicted_df.sort_values('Estimate', ascending=False)\n",
    "hv_10 = highest_value.iloc[:10,:]\n",
    "\n",
    "most_underrated = predicted_df.sort_values('Ratio', ascending=False)\n",
    "m_u = most_underrated.iloc[:10,:]\n",
    "\n",
    "print(stars)\n",
    "print('Formatting an email:')\n",
    "\n",
    "email = '\\n<h3>10 Highest Potential Value:</h3>\\n'\n",
    "email += \"*******************************\\n\"\n",
    "    \n",
    "for i in range(10):\n",
    "    email += f\"<a href = {hv_10['Link'].values[i]}>\"\n",
    "    email += f\"\\n{hv_10['Title'].values[i]}\\n\\n\"\n",
    "    email += f\"<img src = {hv_10.Pic.values[i]}></img></a>\\n\"\n",
    "    email += f\"\\nCurrent Price: ${hv_10['Price'].values[i]}\"\n",
    "    email += f\"\\nBids: {m_u['Bids'].values[i]}\\n\\n\"\n",
    "    email += \"*******************************\\n\"\n",
    "    \n",
    "email += \"<h3>10 Most Underrated:</h3>\\n\"\n",
    "\n",
    "email += \"*******************************\\n\"\n",
    "\n",
    "for i in range(10):\n",
    "    email += f\"<a href = {m_u['Link'].values[i]}>\"\n",
    "    email += f\"\\n{m_u['Title'].values[i]}\\n\\n:\"\n",
    "    email += f\"<img src = {m_u['Pic'].values[i]}></img></a>\\n\"\n",
    "    email += f\"\\nCurrent Price: ${m_u['Price'].values[i]}\"\n",
    "    email += f\"\\nBids: {m_u['Bids'].values[i]}\\n\\n\"\n",
    "    email += \"*******************************\\n\"\n",
    "\n",
    "yag = yagmail.SMTP(\"gu1tarb1trag3@gmail.com\")\n",
    "yag.send(\n",
    "    to=address,\n",
    "    subject=f\"GuitArbitrage - Auctions Ending Within {days_ahead} Day(s)\",\n",
    "    contents=email)\n",
    "\n",
    "print(f\"Summary sent to {address.split('@')[0]}. Happy hunting\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
